{
  "name": "hippocrate-backend",
  "version": "1.0.0",
  "description": "Backend for Hippocrate website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "dev": "nodemon server.js",
    "initialize": "node scripts/initialize.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hippocrate-backend": "file:",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "detectOpenHandles": true
  }
}
